<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans");

      :root {
        font-size: 10px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 1.4rem;
        font-family: "Work Sans", sans-serif;
      }

      a {
        text-decoration: none;
      }

      /* Header & Nav */

      header {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0rem 0rem;
        max-width: 100rem;
        font-size: 1.5rem;
      }

      .header-logo {
        display: flex;
        gap: 1.4rem;
        align-items: center;
      }

      header img {
        height: 2rem;
      }

      li {
        list-style: none;
      }

      .header-nav ul {
        display: flex;
        gap: 1.4rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-geekers">
        <img src="" alt="LOGO" />
        <p>The Geekers</p>
      </div>
      <nav class="header-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
